# duckietown-rc

./: build.gradle  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umontreal/duckietownrc/: MainActivity.kt
app/src/main/java/edu/umontreal/duckietownrc/detection/: CameraActivity.java  CameraActivity.kt  CameraConnectionFragment.kt  DetectorActivity.kt  LegacyCameraConnectionFragment.java  LegacyCameraConnectionFragment.kt
app/src/main/java/edu/umontreal/duckietownrc/detection/customview/: AutoFitTextureView.kt  OverlayView.kt  RecognitionScoreView.kt  ResultsView.kt
app/src/main/java/edu/umontreal/duckietownrc/detection/env/: BorderedText.kt  ImageUtils.java  ImageUtils.kt  Logger.kt  Size.kt
app/src/main/java/edu/umontreal/duckietownrc/detection/tflite/: Classifier.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/edu/umontreal/duckietownrc/detection/tracking/: MultiBoxTracker.java  MultiBoxTracker.kt  ObjectTracker.java  ObjectTracker.kt
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
